Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD0DBD0000 ntdll.dll
7FFD0BE30000 KERNEL32.DLL
7FFD0B680000 KERNELBASE.dll
7FFD0C840000 USER32.dll
7FFD0BBB0000 win32u.dll
000210040000 msys-2.0.dll
7FFD0BBE0000 GDI32.dll
7FFD0BA90000 gdi32full.dll
7FFD0B980000 msvcp_win.dll
7FFD0B420000 ucrtbase.dll
7FFD0CF10000 advapi32.dll
7FFD0BF00000 msvcrt.dll
7FFD0D560000 sechost.dll
7FFD0BFA0000 RPCRT4.dll
7FFD0B3F0000 bcrypt.dll
7FFD0AB30000 CRYPTBASE.DLL
7FFD0B360000 bcryptPrimitives.dll
7FFD0D0A0000 IMM32.DLL
